name: Generate Snake

on:
  schedule:
    # Har 6 soatda avtomatik ishga tushadi
    - cron: "0 */6 * * *"

  # Actions tabdan qo'lda ishga tushirish imkoniyati
  workflow_dispatch:

jobs:
  build:
    # Workflow'ni qaysi mashinada ishga tushirish kerakligini ko'rsating
    runs-on: ubuntu-latest

    steps:
      # Repository'ni yuklash
      - name: Checkout repository
        uses: actions/checkout@v2

      # Ilmdosh animatsiyasini yaratish
      - name: generate-snake-game-from-github-contribution-grid
        uses:  Platane/snk@v3.2.0

        id: snake-gif
        with:
          github_user_name: michael-abdul # Bu yerda sizning GitHub username
          gif_out_path: dist/github-contribution-grid-snake.gif
          svg_out_path: dist/github-contribution-grid-snake.svg

      # Ishlash jarayonini ko'rsatish uchun git statusni tekshiring
      - run: git status

      # O'zgartirishlarni `output` branchga push qilish
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: master
          force: true

      # `output` branchda natijani saqlash
      - name: Deploy to GitHub Pages
        uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
